# CommonFloorContra.Dance

./: .gitignore  CNAME  CodeOfConduct.html  CovidPolicy.html  ProxyByRegex.cs  ProxyByRegex.sln  README.md  about.html  aboutest.html  booking.html  details.html  index.html  policies.html  robots.txt  sitemap.xml  style.css  survey.html  volunteer.html
.github/workflows/: deploy-proxybyregex-test.yml
EventsViewer/: EventsViewer.csproj  Program.cs
EventsViewer.Client/: _Imports.razor
EventsViewer.Client/Components/: CalendarComponent.razor  FilterComponent.razor  MapComponent.razor
EventsViewer.Client/Pages/: About.razor
EventsViewer.Client/wwwroot/: appsettings.Development.json
EventsViewer/Components/: App.razor
EventsViewer/EventsViewer/: EventsViewer.csproj  Program.cs  appsettings.json
ProxyByRegex/: .editorconfig  Base.cs  Email.cs  EmailTemplate.cshtml  HtmlConverter.cs  ICalNetHelper.cs  LoadEvents.Carrd.js  LoadEvents.js  LoadOtherSeries.js  Program.cs  Proxy.cs  ProxyByRegex.csproj  ProxyByRegex.sln  SampleEmail.html  SampleGenerated.html  decode-qp.ps1
ProxyByRegex/Properties/: launchSettings.json  serviceDependencies.iCalProcessor - Zip Deploy1.json
ProxyByRegex/Properties/PublishProfiles/: cfcdcalendarfunctionappservice-test - Zip Deploy.pubxml  iCalProcessor - Zip Deploy.pubxml  iCalProcessor - Zip Deploy1.pubxml
ProxyByRegex/Properties/ServiceDependencies/iCalProcessor - Zip Deploy/: profile.arm.json
ProxyByRegex/Properties/ServiceDependencies/iCalProcessor - Zip Deploy1/: profile.arm.json  storage1.arm.json
(+16 files in other folders)
